# springboot-hotel-rest

./: Dockerfile  application.yaml  first-deploy-cmd.sh  pom.xml  redeploy-cmd.sh
bootingweb/: pom.xml
bootingweb/src/main/java/com/wesley/lil/sbet/bootingweb/: BootingwebApplication.java
bootingweb/src/test/java/com/wesley/lil/sbet/bootingweb/: BootingwebApplicationTests.java
fizz-buzz/: pom.xml
fizz-buzz/src/main/java/com/challenge/fizzbuzz/: FizzBuzzApplication.java
fizz-buzz/src/test/java/com/challenge/fizzbuzz/: FizzBuzzApplicationTests.java
room-cleaner-notifier/: pom.xml
room-cleaner-notifier/src/main/java/com/wesley/lil/sboot/clr/roomcleanernotifier/: AsyncPayload.java  RoomCleanerNotifierApplication.java  Runner.java
room-cleaner-notifier/src/test/java/com/wesley/lil/sboot/clr/roomcleanernotifier/: RoomCleanerNotifierApplicationTests.java
room-clr/: pom.xml
room-clr/src/main/java/com/wesley/lil/sboot/clr/: Room.java  RoomClrApplication.java
room-clr/src/test/java/com/wesley/lil/sboot/clr/: RoomClrApplicationTests.java
room-web-app/: pom.xml
room-web-app/notes/: log4j2-spring.xml
room-web-app/src/main/java/com/example/roomwebapp/: RoomWebAppApplication.java
room-web-app/src/main/java/com/example/roomwebapp/async/: AsyncPayload.java  RoomCleanerListener.java
room-web-app/src/main/java/com/example/roomwebapp/config/: AsyncConfig.java  JacksonConfiguration.java  SecurityConfig.java
room-web-app/src/main/java/com/example/roomwebapp/dto/: AddEmployeeDto.java  AddRoomDto.java  EmployeeDto.java  PartialUpdateEmployeeDto.java  PartialUpdateRoomDto.java  RoomDto.java
room-web-app/src/main/java/com/example/roomwebapp/endpoints/: GreetingEndpoint.java
room-web-app/src/main/java/com/example/roomwebapp/entity/: Employee.java  Room.java
room-web-app/src/main/java/com/example/roomwebapp/entity/employee/dto/: AddEmployeeDto.java  EmployeeDto.java  PartialUpdateEmployeeDto.java  UpdateNameDto.java  UpdatePositionDto.java
room-web-app/src/main/java/com/example/roomwebapp/entity/employee/model/: Employee.java
room-web-app/src/main/java/com/example/roomwebapp/entity/employee/repository/: EmployeeRepository.java
room-web-app/src/main/java/com/example/roomwebapp/entity/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
room-web-app/src/main/java/com/example/roomwebapp/entity/room/dto/: AddRoomDto.java  PartialUpdateRoomDto.java  RoomDto.java  UpdateRoomDto.java
room-web-app/src/main/java/com/example/roomwebapp/entity/room/model/: Room.java
room-web-app/src/main/java/com/example/roomwebapp/entity/room/repository/: RoomRepository.java
room-web-app/src/main/java/com/example/roomwebapp/entity/room/service/: RoomService.java  RoomServiceImpl.java
room-web-app/src/main/java/com/example/roomwebapp/enums/: Position.java
room-web-app/src/main/java/com/example/roomwebapp/exception/dto/: AppResponse.java
room-web-app/src/main/java/com/example/roomwebapp/exception/handler/: AppInputErrorException.java  AppInputFieldErrorsException.java  RestExceptionHandler.java  Translator.java
room-web-app/src/main/java/com/example/roomwebapp/helper/: JsonNullableUtils.java
room-web-app/src/main/java/com/example/roomwebapp/repository/: EmployeeRepository.java  RoomRepository.java
room-web-app/src/main/java/com/example/roomwebapp/service/: EmployeeService.java  EmployeeServiceImpl.java  RoomService.java  RoomServiceImpl.java
room-web-app/src/main/java/com/example/roomwebapp/web/: AuthenticationController.java  EmployeeController.java  EmployeeRestController.java  RoomController.java  RoomRestController.java
room-web-app/src/main/resources/: application.properties
room-web-app/src/main/resources/db/changelog/: liquibase.change-log.xml
room-web-app/src/main/resources/templates/: employees.html  login.html  rooms.html
room-web-app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
room-web-app/src/test/java/com/example/roomwebapp/: RoomWebAppApplicationTests.java
room-web-app/src/test/java/com/example/roomwebapp/web/: EmployeeRestControllerTest.java  RoomRestControllerTest.java
room-web-app/src/test/resources/: application.properties
